<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#10194F</color>
    <color name="colorPrimaryDark">#10194F</color>
    <color name="colorAccent">#FF4081</color>
</resources>
